{
  "compilerOptions": {
    "webpack": true
  },
  "projects": {
    "coordinator": {
      "type": "library",
      "root": "libs/coordinator",
      "entryFile": "index",
      "sourceRoot": "libs/coordinator/src",
      "compilerOptions": {
        "tsConfigPath": "libs/coordinator/tsconfig.lib.json"
      }
    },
    "storage": {
      "type": "library",
      "root": "libs/storage",
      "entryFile": "index",
      "sourceRoot": "libs/storage/src",
      "compilerOptions": {
        "tsConfigPath": "libs/storage/tsconfig.lib.json"
      }
    },
    "game": {
      "type": "library",
      "root": "libs/game",
      "entryFile": "index",
      "sourceRoot": "libs/game/src",
      "compilerOptions": {
        "tsConfigPath": "libs/game/tsconfig.lib.json"
      }
    }
  }
}